.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    max-width: 1200px;
    margin: 40px auto;
}

.card-div:hover {
  transform: rotate(3deg);
}

.card-div{
  background: rgb(253 253 253);
  color: #333;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 3px 3px 3px rgb(0 0 0 / 10%);
  transition: all 0.3s ease;
  position: relative;
  color: #555;
  font-size: 0.7em;
  margin: 20px 0;
  line-height: 1.5em;
  /* position: static; */
  transform: none;
}

.card-note{
  background: rgb(253 253 253);
  color: #333;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 3px 3px 3px rgb(0 0 0 / 10%);
  transition: all 0.3s ease;
  position: relative;
  color: #555;
  font-size: 0.9em;
  margin: 20px 0;
  line-height: 1.5em;
  position: static;
  transform: none;
  cursor: pointer;
}



.card-title {
  color: #555;
  margin-bottom: 6px;
}
.card-p {
  color: #999;
  font-size: 0.9em;
}

.card a {
  color: #555;
  text-decoration: none;
  display: block;
  background: #e2e2e2;
  font-size: 0.9em;
  width: 100px;
  text-align: center;
  width: 120px;
  padding: 8px;
  border-radius: 4px;
  margin: 20px auto 0;
}

.placeholder-text {
  margin-top: 100px;
}

.delete {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  filter: invert(60%);
  }